# Points

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/by/byak/points/: CreateRouteActivity.kt  CreateRouteFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RoutesFragment.kt
app/src/main/java/by/byak/points/models/: Route.kt
app/src/main/java/by/byak/points/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_bottom_nav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_create_route.xml  fragment_profile.xml  fragment_routes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
