<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поля ввода для начальной и конечной точек -->
    <AutoCompleteTextView
        android:id="@+id/startPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите начальную точку" />

    <AutoCompleteTextView
        android:id="@+id/endPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите конечную точку"
        android:layout_marginTop="10dp" />

    <!-- Поле для заметки -->
    <EditText
        android:id="@+id/noteField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заметку о маршруте"
        android:layout_marginTop="10dp" />

    <!-- Кнопки Сохранить и Отмена -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Сохранить маршрут" />

        <Button
            android:id="@+id/discardButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Не сохранять маршрут" />
    </LinearLayout>


    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1" />
</LinearLayout>
