<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profilebg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="-200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_person_pin_24" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/purple"
                android:text="Выйти"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

